<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon & Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="icon"
      type="image/webp"
      sizes="16x16"
      href="/favicon-16x16.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="32x32"
      href="/favicon-32x32.webp"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="192x192"
      href="/android-chrome-192x192.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="512x512"
      href="/android-chrome-512x512.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This project is a full-featured authentication system built using the MERN stack (MongoDB, Express.js, React, and Node.js). It provides secure user registration, login, and token-based authentication with JWT. The application includes user role management, password encryption, and responsive UI for seamless user experience."
    />
    <meta
      name="keywords"
      content="express-js, react-js, javascript, mern, authentication, jwt"
    />
    <meta name="author" content="Ghian Carlos Tan" />
    <meta name="robots" content="index, follow" />
    <title>MERN Auth | Frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
